.what-you-get {
  padding-top: 60px;

  @media (min-width: 1200px) {
    display: flex;
    background: #F4F4F4;
  }
}

.what-you-get__heading {
  @include heading-font;
  font-size: 32px;
  color: #8D81AC;
  line-height: 37px;
  margin: 20px auto;

  @media(min-width: 768px) {
    font-size: 42px;
    line-height: 44px;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.what-you-get__heading::before {
  content: '<'
}

.what-you-get__heading::after {
  content: '>'
}

.what-you-get__subheading {
  font-family: $heading-font-family;
  font-size: 16px;
  color: #323232;
  margin: 10px 0;
  padding: $text-padding;
}

.what-you-get__text {
  font-family: $text-font-family;
  line-height: $text-line-height;
  color: #848E97;
  padding: $text-padding;
}

.what-you-get__card {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1200px) {
    margin-bottom: 20px;
  }

  &__icon {
    margin-top: 30px;
    margin-bottom: 15px;
    min-width: 135px;
  
    @media(min-width: 768px) {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  @media(min-width: 768px) {
    flex-direction: row;
  }
}

.what-you-get__card:last-of-type {
  margin-bottom: 35px;
}

@media (min-width: 768px) {
  .card__flex-item {
    text-align: left;
  }
} 

.goright {
  display: flex;
  justify-content: flex-end;
}

.flex-2-1200 {
  display: none;

  @media (min-width: 1200px) {
    display: inline-block;
    margin-top: 0;
    position: relative;
    right: 75px;
  }
}